<html>
<head>
<title>samsung</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<style>

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: blue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  #img {  
  float: left;
  margin-left: 5px;
  }
  
  
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  </style> 


<body>


  <h1 align="center";>
    <font size="6";font face="algerian"color="black">
    ***WELCOME TO MOBILE SHOP***</h1>
    
    
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#sam">samsung</a>
      <a href="#redmi">redmi</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



<table border="12">
<tr>
<th><h2><font size="5"font face="algerian"color="black">Name of the samsung mobiles</h2></th>
<th><h2><font size="5"font face="algerian"color="black">This is a best offer prizes</h2></th>
</tr>
<tr>
<td><img src="photo/101.png" width="270",height="270"><h3><font size="5"font face="algerian"color="black">Samsung Galaxy A3</h3></td>
<td><h3><font size="5"font face="algerian"color="black">The best prize is ($)=8080/- only  (Included the present offer price is $=7000)</h3><h2><font color="red"><marquee><font size="5"font face="algerian"color="white">Limited Offer for you</marquee></font></h2>
<p><font size="4"font face="algerian"color="black">you can buy this mobile please click the "BUY" buttom or learn more the model click "learn more"</p>
<a>
<a href="http://www.amazon.in"><b><font size="4"font face="algerian"color="black">BUY</b></a></br>
<a>
<a href="http://www.google.com"><b><font size="4"font face="algerian"color="black">learn more</b></a>
</tr>
<tr>
<td><img src="photo/102.png"width="100",height="100"><h3><font size="5"font face="algerian"color="black">Samsung Galaxy Core 2</h3></td>
<td><h3><font size="5"font face="algerian"color="black">The best prize is ($)=8020/-only   (Included the present offer price is $=6050)</h3><h2><font color="red"><marquee><font size="5"font face="algerian"color="white">Limited Offer for you</marquee></font></h2>
<p><font size="4"font face="algerian"color="black">you can buy this mobile please click the "BUY" buttom or learn more the model click "learn more"</p>
<a>
<a href="http://www.amazon.in"><b><font size="4"font face="algerian"color="black">BUY</b></a></br>
<a>
<a href="http://www.google.com"><b><font size="4"font face="algerian"color="black">learn more</b></a>
</tr>
<tr>
<td><img src="photo/107.png"width="100",height="100"><h3><font size="5"font face="algerian"color="black">Samsung Galaxy A6 Plus</h3></td>
<td><h3><font size="5"font face="algerian"color="black">The best prize is ($)=9010/-only  (Included the present offer price is $=8000)</h3><h2><font color="red"><marquee><font size="5"font face="algerian"color="black">Limited Offer for you</marquee></font></h2>
<p><font size="4"font face="algerian"color="black">you can buy this mobile please click the "BUY" buttom or learn more the model click "learn more"</p>
<a>
<a href="http://www.amazon.in"><b><font size="4"font face="algerian"color="black">BUY</b></a></br>
<a>
<a href="http://www.google.com"><b><font size="4"font face="algerian"color="black">learn more</b></a>
</tr>
<tr>
<td><img src="photo/111.png"width="140",height="140"><h3><font size="5"font face="algerian"color="black">Samsung Galaxy A9 2018</h3></td>
<td><h3><font size="5"font face="algerian"color="black">The best price is ($)=11000/- only  (Included the present offer price is $=10000)</h3><h2><font color="red"><marquee><font size="5"font face="algerian"color="black">Limited Offer for you</marquee></font></h2>
<p><font size="4"font face="algerian"color="black">you can buy this mobile please click the "BUY" buttom or learn more the model click "learn more"</p>
<a>
<a href="http://www.amazon.in"><b><font size="4"font face="algerian"color="black">BUY</b></a></br>
<a>
<a href="http://www.google.com"><b><font size="4"font face="algerian"color="black">learn more</b></a>
</tr>
</table>
<p><b><font size="4"font face="algerian"color="black">To give the command using tick mark (like and dislike) </p>
<form>
<input type="checkbox" name="LIKE" value="on"><img src="photo/grinning-face-with-smiling-eyes_1f601.png"width="22"height="22"><font size="3";font face="algerian"color="black">LIKE
<input type="checkbox" name="DISLIKE" value="on"><img src="photo/white-frowning-face_2639.png"width="22"height="22">DISLIKE
</b></form>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


</body>
</html>

